# testDemo

./: README.md  bug_list.xlsx  pom.xml  test_approach.md
src/test/java/demo/project/models/: Maker.java  Model.java  User.java
src/test/java/demo/project/pages/: HomePage.java
src/test/java/demo/project/runners/: DashboardRunner.java  UserRunner.java  VoteRunner.java
src/test/java/demo/project/steps/API/: DashboardBDDSteps.java  UserBDDSteps.java
src/test/java/demo/project/steps/UI/: VoteBDDSteps.java
src/test/java/demo/project/steps/serenitySteps/: DashboardSteps.java  UserSteps.java  VoteSteps.java
src/test/java/demo/project/util/: EnvironmentVars.java
src/test/resources/: serenity.properties
src/test/resources/features/API/: Dashboard.feature  User.feature
src/test/resources/features/UI/: Vote.feature
